name: Particle Generator
type: ContinuousTurret
health: 500
size: 1

rotateSpeed: 0
reload: 5

range: 1

squareSprite: false
alwaysShooting: true

shootY: 0
recoil: 0
shootSound: none
shootType: {
		type: BasicBulletType
   recoil: 0
   splashDamage: 0
   splashDamageRadius: 0
   lifetime: 0
   sprite: none
   width: 20
   height: 20
   collidesAir: true
   frontColor: 3c9ff1
   backColor: 3c9ff1
   traillEffect: missileTrail
   trailColor: 3c9ff1
   trailWidth: 1.5
   trailLength: 3.5
   speed: 0
   shootEffect: none
   hitColor: ffe27f
   despawnHit: true
   fragSpread: 360
   fragRandomSpread: 360
   fragBullets: 10
   fragBullet: {
     type: BasicBulletType
     lifetime: 0
     despawnHit: true
     hitEffect: [
       {
         type: ParticleEffect
         region: camod-transparticle
         lifetime: 60
         particles: 1
         length: 40
         colorFrom: 3c9ff1
         colorTo: 3c9ff1
         sizeFrom: 20
         sizeTo: 0
         line:false
      }
      {
         type: ParticleEffect
         region: camod-transparticle
         lifetime: 60
         particles: 2
         length: 60
         colorFrom: 3c9ff1
         colorTo: 3c9ff1
         sizeFrom: 10
         sizeTo: 0
         line:false
      }
    ]
  }         
}

loopSound: spellLoop
loopSoundVolume: 0.5
requirements: [
	copper/50
]

category: turret