name: Cruiser
description: holy shit

type: flying
flying: true
lowAltitude: true
speed: 5
accel: 0.6
drag: 15
omniMovement: false
rotateSpeed: 2
strafePenalty: 5
health: 2147483647
armor: 999999
hitSize: 150
lightRadius: 120
lightOpacity: 1
shadowElevation: 1.1

range: 94
trailLength: 1
trailScl: 0

fogRadius: 15
outlineColor: 302020

targetAir: true
targetGround: true
alwaysUnlocked: true
engineOffset: 0
engineSize: 0
faceTarget: true
drawCell: false
weapons: [
  {
   name: engine
   x: -20
   y: -80
   mirror: true
   alternate: false
   display: false
   rotate: false
   baseRotation: 180
   shootSound: none
   alwaysShooting: true
   shootWarmupSpeed: 0.03
   continuous: true
   reload: 1
   minShootVelocity: 1.5
   parentizeEffects: true
   bullet: {
     type: ContinuousFlameBulletType
     colors: [aa5050, ffffff]
     damage: 0
     layer: 110
     length: 16.5
     width: 4.5
     lifetime: 14
     lengthInterp: pow10Out     
     drawFlare: false
     collides: false
    }
  }
  {
   name: engine-idle
   x: -20
   y: -80
   mirror: true
   alternate: false
   display: false
   rotate: false
   baseRotation: 180
   shootSound: none
   alwaysShooting: true
   shootWarmupSpeed: 0.03
   continuous: true
   reload: 1
   alwaysContinuous: true
   parentizeEffects: true
   bullet: {
     type: ContinuousFlameBulletType
     colors: [aa5050, ffffff]
     damage: 0
     layer: 110
     length: 3
     width: 4
     lifetime: 14
     lengthInterp: pow10Out     
     drawFlare: false
     collides: false
     shootEffect: [
        {
          type: ParticleEffect
          particles: 3
          line: true
          lifetime: 15
          length: 35
          lenFrom: 9
          lenTo: 0
          strokeFrom: 4
          strokeTo: 0
          cone: 20
          colorFrom: aa5050
          colorTo: aa5050
        }
      ]
    }
  }
]